<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Variables in css are declared is a kind of root */
    /* Highest level where to store variables */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /* To use variable in CSS */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    a{
      color: var(--base);
      text-decoration: none;
    }
    

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>


  <script>
    //Query selector returns a NodeList and not an Array, hence you don't have array's method
    const inputs = document.querySelectorAll('.controls input');


    function handleUpdate() {
      // To access the data stored with "data-" inside each element
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // When I move the mouse over those elements it triggers the function
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>

</html>