<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Indicates the coordinate where to put the rotation point (by default is 50% = middle) */
      transform-origin: 100%;
      transform: rotate(90deg);
      /* Gives the effect of transition to the hands */
      transition: all 0.5s;
      transition-timing-function: ease-in;
    }
  </style>

  <script>

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      setSecondAngle(seconds);
      setMinuteAngle(minutes);
      setHourAngle(hours)
    }

    //Passing the second, setting the angle
    function setSecondAngle(seconds) {
      //Create a proportion to retrieve the angle
      //sec:angle=60:360, then we add 90 to compensate the initial rotation
      angle = seconds * 6 + 90;
        document.querySelector(".second-hand").style.transition = null;
        document.querySelector(".second-hand").style.transform = `rotate(${angle}deg)`;

      
    }
    //Passing the minutes, setting the angle
    function setMinuteAngle(minutes) {
      angle = minutes * 6 + 90;
      document.querySelector(".min-hand").style.transform = `rotate(${angle}deg)`;
    }
    //Passing the hours, setting the angle
    function setHourAngle(hours) {
      //hours:12 = x:360
      angle = hours * 50 + 90;
      document.querySelector(".hour-hand").style.transform = `rotate(${angle}deg)`;
    }




    //Running every second
    setInterval(setDate, 1000)
  </script>
</body>

</html>